<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section Start  -->
    <header class="custom-bg py-5">
        <div class="search-area container">
          <h1 class="text-center fw-bold text-white">ToDo App</h1>
          <div class="input-group mb-3 w-75 m-auto">
            <input type="text" class="form-control" placeholder="Add Your Item"/>
            <button type="button"class="btn btn-primary">
              Add
            </button>
          </div>
        </div>
      </header>
      <!-- Header Section End  -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>