<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css.css'>
</head>

<body id="body">
    <div class="grid-container">
        <div id="kiri">
            <img src="ninja.jpg" id="image" />
        </div>
        <div id="kanan">
            <!-- <h2>Checkout</h2>
            <form>
                <label for="cname">Card name:</label><br>
                <input type="text" id="cname" name="cname" value="Card Name"><br>
                <label for="cnum">Card number:</label><br>
                <input type="text" id="cnum" name="cnum"><br>
                <label for="cholder">Card holder:</label><br>
                <input type="text" id="cholder" name="cholder"><br>
                <label for="cholder">Expiry Date:</label><br>
                <input type="text" id="cholder" name="cholder">
                <label for="cholder">CVV:</label>
                <input type="text" id="cholder" name="cholder"><br>
            </form> -->
            <div id="feedback-form">
                <h2 class="header">CHECKOUT</h2>
                <div>
                  <form>
                    <input type="text" name="cname" placeholder="Card name"></input>
                    <input type="text" name="cnum" placeholder="Card number"></input>
                    <input type="text" name="cholder" placeholder="Card holder"></input>
                    <input type="text" name="exDate" placeholder="Expiry Date" style="float:left">
                    <input type="text" name="cvv" placeholder="CVV" style="float:right"></input>
                    <button type="submit">COMPLETE ORDER</button>
                  </form>
                </div>
              </div>
        </div>
    </div>
</body>

</html>