<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>
        
    </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1 id="hasilPass"></h1>
    <script>
        let nilai = prompt("Masukkan angka 1-100 :")

        if(nilai >=80 && nilai<=100){
            alert("Your grade is A");
        } else if(nilai >=60 && nilai<=80) {
            alert("Your grade is B");
        } else if(nilai >=40 && nilai<=60) {
            alert("Your grade is C");
        } else if(nilai <40) {
            alert("Your grade is D");
        } else {
            alert("Cannot calculate your grade!")
        }
    </script>
</body>
</html>