<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Testing Password</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <h1 id="hasilPass"></h1>
    <script>
        const arrayPassword = ["iniPassword", "pass2", "pass3"]
        let password = prompt("Masukkan password :")
        if (arrayPassword.includes(password)) {
            isTrue = true;
            document.getElementById("hasilPass").innerHTML = "Berhasil Masuk";
            alert("Input password berhasil!");
        } else {
            window.location.href = "https://google.com/";
        }
    </script>
</body>

</html>